<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <comp lib="1" loc="(280,270)" name="NOR Gate"/>
    <comp lib="7" loc="(173,362)" name="Text">
      <a name="text" val="Ricardo Soares Cerqueira$803833"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="7" loc="(306,135)" name="Text">
      <a name="text" val="original (a &amp; b')"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(307,252)" name="Text">
      <a name="text" val="(a + b)'"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
