#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b18e6931fe0 .scope module, "Guia_0903" "Guia_0903" 2 28;
 .timescale 0 0;
v0x5b18e6944d20_0 .net "clock", 0 0, v0x5b18e68fa7b0_0;  1 drivers
v0x5b18e6944e10_0 .net "p", 0 0, v0x5b18e6944c20_0;  1 drivers
S_0x5b18e6932170 .scope module, "clk" "clock" 2 30, 2 6 0, S_0x5b18e6931fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x5b18e68fa7b0_0 .var "clk", 0 0;
S_0x5b18e69449e0 .scope module, "pls" "pulse" 2 33, 2 16 0, S_0x5b18e6931fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x5b18e68faba0_0 .net "clock", 0 0, v0x5b18e68fa7b0_0;  alias, 1 drivers
v0x5b18e6944c20_0 .var "signal", 0 0;
E_0x5b18e69343b0 .event posedge, v0x5b18e68fa7b0_0;
    .scope S_0x5b18e6932170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b18e68fa7b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5b18e6932170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x5b18e68fa7b0_0;
    %inv;
    %store/vec4 v0x5b18e68fa7b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b18e69449e0;
T_2 ;
    %wait E_0x5b18e69343b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b18e6944c20_0, 0, 1;
    %delay 48, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b18e6944c20_0, 0, 1;
    %delay 48, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b18e6944c20_0, 0, 1;
    %delay 48, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b18e6944c20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b18e6931fe0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "Guia_0903.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5b18e6944d20_0, v0x5b18e6944e10_0 {0 0 0};
    %vpi_call 2 39 "$display", "\012Guia_0901 - Ricardo Soares Cerqueira - 803833\012" {0 0 0};
    %vpi_call 2 41 "$monitor", "clock = %b / p = %b ", v0x5b18e6944d20_0, v0x5b18e6944e10_0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0903.v";
