<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <comp loc="(190,290)" name="HalfAdder"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,290)" name="HalfAdder"/>
    <comp lib="7" loc="(304,148)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(470,290)" name="HalfAdder"/>
    <comp lib="7" loc="(311,57)" name="Text">
      <a name="text" val="803833 - Ricardo Soares Cerqueira"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,290)" name="HalfAdder"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,290)" name="HalfAdder"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Ground"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
  </circuit>
</project>
