<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 7"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(304,148)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,310)" name="full_subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,310)" name="full_subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Ground"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(275,102)" name="Text">
      <a name="text" val="803833 - Ricardo Soares Cerqueira"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,310)" name="full_subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,310)" name="full_subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,310)" name="full_subtractor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="half_subtractor">
    <a name="circuit" val="half_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="full_subtractor">
    <a name="circuit" val="full_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <comp loc="(180,60)" name="half_subtractor"/>
    <comp lib="1" loc="(290,60)" name="OR Gate"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,150)" name="half_subtractor"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diff"/>
    </comp>
  </circuit>
</project>
