<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="Desigualdade (XOR)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,310)" name="Desigualdade (XOR)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,310)" name="Desigualdade (XOR)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,310)" name="Desigualdade (XOR)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,310)" name="Desigualdade (XOR)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(297,107)" name="Text">
      <a name="text" val="803833 - Ricardo Soares Cerqueira"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Desigualdade (XOR)">
    <a name="circuit" val="Desigualdade (XOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate"/>
  </circuit>
</project>
