#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bf33afddfe0 .scope module, "Guia_0904" "Guia_0904" 2 31;
 .timescale 0 0;
v0x5bf33aff13e0_0 .net "clock", 0 0, v0x5bf33afa67b0_0;  1 drivers
v0x5bf33aff14d0_0 .net "p", 0 0, v0x5bf33aff12e0_0;  1 drivers
S_0x5bf33afde170 .scope module, "clk" "clock" 2 35, 2 6 0, S_0x5bf33afddfe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x5bf33afa67b0_0 .var "clk", 0 0;
S_0x5bf33aff10a0 .scope module, "pls" "pulse1" 2 36, 2 16 0, S_0x5bf33afddfe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x5bf33afa6ba0_0 .net "clock", 0 0, v0x5bf33afa67b0_0;  alias, 1 drivers
v0x5bf33aff12e0_0 .var "signal", 0 0;
E_0x5bf33afe0660 .event posedge, v0x5bf33afa67b0_0;
    .scope S_0x5bf33afde170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf33afa67b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5bf33afde170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x5bf33afa67b0_0;
    %inv;
    %store/vec4 v0x5bf33afa67b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5bf33aff10a0;
T_2 ;
    %wait E_0x5bf33afe0660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf33aff12e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf33aff12e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf33aff12e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf33aff12e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf33aff12e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf33aff12e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5bf33afddfe0;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "Guia_0904.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bf33afddfe0 {0 0 0};
    %vpi_call 2 42 "$display", "\012Guia_0902 - Ricardo Soares Cerqueira - 803833\012" {0 0 0};
    %vpi_call 2 44 "$monitor", "clock = %b / p = %b ", v0x5bf33aff13e0_0, v0x5bf33aff14d0_0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0904.v";
