<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(470,200)" to="(620,200)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(320,90)" to="(320,350)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(470,130)" name="ULA"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,270)" name="ULA"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,200)" name="ULA"/>
    <comp loc="(470,340)" name="ULA"/>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(140,50)" to="(140,280)"/>
    <wire from="(80,70)" to="(80,340)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(80,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(380,340)"/>
    <wire from="(80,340)" to="(380,340)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,250)" name="FULL_ADDER"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(340,180)" name="MUX_4BIT"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp loc="(160,290)" name="MUX_1BIT"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX_1BIT">
    <a name="circuit" val="MUX_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="MUX_4BIT">
    <a name="circuit" val="MUX_4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,110)" name="HALF_ADDER"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,100)" name="HALF_ADDER"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="circuit" val="HALF_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
