Guia 06
Ricardo Soares Cerqueira
803833

1)
 a) 
   __________________________ 
  | x\yz | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    | 1  |    |    |
  |------|----|----|----|----|
  | 1    |    | 1  | 1  |    |
  |______|____|____|____|____|
  
  x'.y'.z + x.y'.z + x.y.z =
  (1, 5) = y'.z
  (5, 7) = x.z
  y'.z + x.z = z.(x+y')
  
  
  b)
   __________________________ 
  | x\yz | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    | 1  |    |    |    |
  |------|----|----|----|----|
  | 1    | 1  |    |    | 1  |
  |______|____|____|____|____|

  x'.y'.z' + x.y'.z' + x.y.z'=
  (0, 4) = y'.z'
  (4, 6) = x.z'
  y'.z' + x.z' = z'.(x+y')
  
  
  c)
   __________________________ 
  | x\yz | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    |    | 1  | 1  |
  |------|----|----|----|----|
  | 1    |    |    | 1  | 1  |
  |______|____|____|____|____|
  
  x'.y.z' + x'.y.z + x.y.z' + x.y.z =
  (2, 3) = x'.z       (2,6) = y.z'
  (6, 7) = x .y  ou   (3,7) = y.z
  x'.z + x.y     ou   y.z + y.z' = y.(z+z') = y
  
  
  d)
   __________________________ 
  | x\yz | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    | 1  | 1  | 1  |
  |------|----|----|----|----|
  | 1    |    |    |    | 1  |
  |______|____|____|____|____|
  
  x'.y'.z + x'.y.z' + x'.y.z + x.y.z' =
  (1, 3) = x'.z
  (2, 6) = y.z'
  x'.z + y.z'
  
  
  e)
   __________________________ 
  | x\yz | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    | 1  |    |    |    |
  |------|----|----|----|----|
  | 1    | 1  |    | 1  | 1  |
  |______|____|____|____|____|
  
  x'.y'.z' + x'.y.z + x.y.z' + x.y.z = 
  (0,4) = y'.z'
  (6,7) = x.y
  y'.z' + x.y
  
------------------------------------------------------
  
2)
  a) 
   __________________________ 
  | X\YZ | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    |    |  0 |    |
  |------|----|----|----|----|
  | 1    |    |  0 |  0 |    |
  |______|____|____|____|____|

  X+Y'+Z' . X'+Y+Z' . X'+Y'+Z' =
  (3, 7) = Y'+Z'
  (5, 7) = X'+Z'
  Y'+Z' . X'+Z' = Z'+(X'.Y') = Z'+(X+Y)'
  
  
  b) 
   __________________________ 
  | X\YZ | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    |    |    |  0 |
  |------|----|----|----|----|
  | 1    |  0 |    |    |  0 |
  |______|____|____|____|____|  

  X+Y'+Z . X'+Y+Z . X'+Y'+Z = 
  (2, 6) = Y'+Z
  (4, 6) = X'+Z
  Y'+Z . X'+Z = Z+(X'.Z') = Z+(X+Y)'


  c) 
   __________________________ 
  | X\YZ | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    |  0 |    |  0 |
  |------|----|----|----|----|
  | 1    |  0 |  0 |    |    |
  |______|____|____|____|____|

  X+Y+Z' . X+Y'+Z . X'+Y+Z . X'+Y+Z'
  (1, 5) = Y+Z'
  (4, 5) = X'+Y
  Y+Z' . X'+Y . X+Y'+Z = Y+(X+Z)' . X+Y'+Z
  
  
  d) 
   __________________________ 
  | X\YZ | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    |    |  0 |  0 |
  |------|----|----|----|----|
  | 1    |    |    |  0 |  0 |
  |______|____|____|____|____|

  X+Y'+Z' . X+Y'+Z' . X'+Y'+Z . X'+Y'+Z'
  (2, 3) = X+Y'       (3,7) = Y'+Z'
  (6, 7) = X'+Y'  ou  (2,6) = Y'+Z
  X+Y' . X'+Y'    ou  Y'+Z' . Y'+Z = Y'(Z'+Z) = Y'
  
  
  e) 
   __________________________ 
  | X\YZ | 00 | 01 | 11 | 10 |
  |------|----|----|----|----|
  | 0    |    |    |  0 |  0 |
  |------|----|----|----|----|
  | 1    |    |  0 |    |  0 |
  |______|____|____|____|____|

  X+Y'+Z . X+Y'+Z' . X'+Y+Z' . X'+Y'+Z
  (2, 3) = X+Y'
  (2, 6) = Y'+Z
  X+Y' + Y'+Z +  X'+Y+Z' = Y'.(X+Z) + X'+Y+Z'

--------------------------------------------------------
 
3)

  a)
   ___________________________
  | xy\wz | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    | 1  |    | 1  |
  |-------|----|----|----|----|
  | 01    |    | 1  |    |    |
  |-------|----|----|----|----|
  | 11    |    | 1  |    |    |
  |-------|----|----|----|----|
  | 10    |    | 1  | 1  |    |
  |_______|____|____|____|____|

x'.y'.w'.z + x'.y'.w.z' + x'.y.w'.z + x.y'.w'.z + x.y'.w.z + x.y.w'.z = 
(1, 5, 13, 9) = w'.z
(9, 11) = x.y'.z
w'.z + x.y'.z + x'.y'.w.z' = z.(w'+x+y') + x'.y'.w.z'


  b)
   ___________________________
  | xy\wz | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |  1 |  1 |  1 |    |
  |-------|----|----|----|----|
  | 01    |    |  1 |  1 |    |
  |-------|----|----|----|----|
  | 11    |    |    |  1 |    |
  |-------|----|----|----|----|
  | 10    |    |    |  1 |    |
  |_______|____|____|____|____|

x'.y'.w'.z' + x'.y'.w.z' + x'.y'.w.z + x'.y.w'.z + x'.y.w.z + x.y'.w.z + x.y.w.z
(0, 1) = x'.y'.w'
(1, 3, 5, 7) = x'+z
(11, 15) = x.y.z
x'.y'.w' + x'+z + x.y.z = x'.(y'.w'.z) + x.y.z


  c)
   ___________________________
  | xy\wz | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |  1 |  1 |    |  1 |
  |-------|----|----|----|----|
  | 01    |    |    |  1 |  1 |
  |-------|----|----|----|----|
  | 11    |    |    |  1 |    |
  |-------|----|----|----|----|
  | 10    |    |    |  1 |  1 |
  |_______|____|____|____|____|
  
x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x'.y.w.z + x.y'.w.z' + x.y'.w.z + x.y.w.z
(0, 1) = x'.y'.w'
(2, 6) = x'.w.z'
(7,15) = y.w.z
(10,11)= x.y'.w
x'.y'.w' + x'.w.z' + y.w.z + x.y'.w = x'+(y'.w'.w.z) + w+(y.y'.z.x)
= x'+(y'.0.z) + w+(0.z.x) = x' + w


  d)
   ___________________________
  | xy\wz | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    |    |    |  1 |
  |-------|----|----|----|----|
  | 01    |  1 |    |  1 |  1 |
  |-------|----|----|----|----|
  | 11    |    |  1 |    |  1 |
  |-------|----|----|----|----|
  | 10    |    |  1 |    |    |
  |_______|____|____|____|____|

x'.y'.w.z' + x'.y.w'.z' + x'.y.w.z' + x'.y.w.z + x.y'.w'.z + x.y.w'.z + x.y.w.z'
(2, 6) = x'.w.z'
(4, 6) = x'.y.z'
(6, 7) = x'.y.w
(6, 14)= y.w.z'
(9, 13)= x.w'.z
x'.w.z' + x'.y.z' + x'.y.w + y.w.z' + x.w'.z =
(x'.z')+(w.y) + (y.w)+(x'.z') + x.w'.z =
(x'.z') + (w.y) + x.w'.z


  e)
   ___________________________
  | xy\wz | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |  1 |  1 |    |    |
  |-------|----|----|----|----|
  | 01    |    |  1 |  1 |    |
  |-------|----|----|----|----|
  | 11    |  1 |  1 |    |    |
  |-------|----|----|----|----|
  | 10    |  1 |  1 |    |    |
  |_______|____|____|____|____|
  
(x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y.w'.z)+(x'.y.w.z)+(x.y'.w'.z')+(x.y'.w'.z)+(x.y.w'.z')+(x.y.w'.z)
(0, 1) = x'.y'.w'
(5, 7) = x'.y.z
(8, 9, 12, 13) = x.w'
x'.y'.w' + x'.y.z + x.w' = x'.(y'+w'+y+z) + x.w' = x'.(1+w'+z) + x.w'
x'.(1) + x.w' = x'+(x.w') = x'.w'

--------------------------------------------------------------------
4)
  a)
   ___________________________
  | XY\WZ | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    |    |    |  0 |
  |-------|----|----|----|----|
  | 01    |    |  0 |  0 |    |
  |-------|----|----|----|----|
  | 11    |    |  0 |    |    |
  |-------|----|----|----|----|
  | 10    |    |    |    |    |
  |_______|____|____|____|____|
  
X+Y+W'+Z . X+Y'+W+Z' . X+Y'+W'+Z' . X'+Y'+W+Z'
(5, 7) = X+Y'+Z'
(5, 13)= Y'+W+Z'
X+Y'+Z' . Y'+W+Z' . X+Y+W'+Z = Y'.(X+W+Z') . X+Y+W'+Z


  b)
   ___________________________
  | XY\WZ | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    |    |    |    |
  |-------|----|----|----|----|
  | 01    |  0 |    |    |  0 |
  |-------|----|----|----|----|
  | 11    |    |    |    |  0 |
  |-------|----|----|----|----|
  | 10    |    |  0 |  0 |    |
  |_______|____|____|____|____|
  
X+Y'+W+Z . X+Y'+W'+Z . X'+Y+W+Z' . X'+Y+W'+Z' . X'+Y'+W'+Z
(4, 6) = X+Y'+Z
(6, 14)= Y'+W'+Z
(9, 11)= X'+Y+Z'
X+Y'+Z . Y'+W'+Z . X'+Y+Z' = Z.(X+Y'+W') . X'+Y+Z'


  c)
   ___________________________
  | XY\WZ | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    |    |    |    |
  |-------|----|----|----|----|
  | 01    |  0 |    |    |    |
  |-------|----|----|----|----|
  | 11    |    |  0 |  0 |    |
  |-------|----|----|----|----|
  | 10    |  0 |  0 |    |    |
  |_______|____|____|____|____|

X+Y'+W+Z . X'+Y+W+Z . X'+Y+W+Z' . X'+Y'+W+Z' . X'+Y'+W'+Z' 
(8, 9) = X'+Y+W
(13, 15) = X'+Y'+Z'
X'+Y+W . X'+Y'+Z' . X+Y'+W+Z = X'+Y+W . Y'.(X+X'+W+Z+Z') =
X'+Y+W . Y'.(1+W+1) = Y'.(X'+Y+W)


  d)
   ___________________________
  | XY\WZ | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    |  0 |    |    |
  |-------|----|----|----|----|
  | 01    |    |  0 |  0 |    |
  |-------|----|----|----|----|
  | 11    |    |  0 |  0 |  0 |
  |-------|----|----|----|----|
  | 10    |    |    |    |    |
  |_______|____|____|____|____|
  
X+Y+W+Z' . X+Y'+W+Z' . X+Y'+W'+Z' . X'+Y'+W+Z' . X'+Y'+W'+Z . X'+Y'+W'+Z'
(1, 5) = X+Y'+Z
(5, 7, 13, 15) = Y'+Z'
(15, 14) = X'+Y'+W'
X+Y'+Z . Y'+Z' . X'+Y'+W' = Y'.(X+X'+Z'+W') = Y'.(1) = Y'


  e)
   ___________________________
  | XY\WZ | 00 | 01 | 11 | 10 |   
  |-------|----|----|----|----|
  | 00    |    |    |  0 |    |
  |-------|----|----|----|----|
  | 01    |    |  0 |  0 |  0 |
  |-------|----|----|----|----|
  | 11    |    |  0 |  0 |  0 |
  |-------|----|----|----|----|
  | 10    |    |    |    |    |
  |_______|____|____|____|____|

X+Y+W'+Z' . X+Y'+W+Z' . X+Y'+W'+Z . X+Y'+W'+Z' . X'+Y'+W+Z' . X'+Y'+W'+Z . X'+Y'+W'+Z'
(3, 7) = X+W'+Z'
(5, 7, 13, 15) = Y'+Z'
(6, 7, 14, 15) = Y'+W'
X+W'+Z' . Y'+Z' . Y'+W' = X+W'+Z' . Y'.(Z'+W')
  
---------------------------------------------------------------------
5) ((x'+y')' . (x.y)') + (x'+(y.z))' =
   (x.y . x'+y') + (x.(y.z)') =
   x.z' + x.y'
   
   ______________ 
  | xy\z | 0 | 1 |
  |------|---|---|
  | 00   |   |   |
  |------|---|---|
  | 01   |   |   |
  |------|---|---|
  | 11   | 1 |   |
  |------|---|---|
  | 10   | 1 | 1 |
  |______|___|___|

---------------------------------------------------------------------
6)  ((Y'+W+X')' . (Y.W'.X)') + ((Y.W.z)+X')' = 
    X+Y . X+Y' . Y'+W'+Z'

     ___________________________
    | XY\WZ | 00 | 01 | 11 | 10 |  
    |-------|----|----|----|----|  
    | 00    |  0 | 0  | 0  | 0  |
    |-------|----|----|----|----|
    | 01    |  0 | 0  | 0  | 0  |
    |-------|----|----|----|----|
    | 11    |    |    | 0  |    |
    |-------|----|----|----|----|
    | 10    |    |    |    |    |
    |_______|____|____|____|____|





