#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57b4b517ffe0 .scope module, "Guia_0902" "Guia_0902" 2 67;
 .timescale 0 0;
v0x57b4b519b230_0 .net "clock", 0 0, v0x57b4b516fde0_0;  1 drivers
v0x57b4b519b2d0_0 .net "p1", 0 0, v0x57b4b519a500_0;  1 drivers
v0x57b4b519b390_0 .net "p2", 0 0, v0x57b4b519a900_0;  1 drivers
v0x57b4b519b460_0 .net "p3", 0 0, v0x57b4b519ad00_0;  1 drivers
v0x57b4b519b530_0 .net "p4", 0 0, v0x57b4b519b110_0;  1 drivers
S_0x57b4b5180170 .scope module, "clk" "clock" 2 69, 2 6 0, S_0x57b4b517ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x57b4b516fde0_0 .var "clk", 0 0;
S_0x57b4b519a2c0 .scope module, "pls1" "pulse1" 2 72, 2 16 0, S_0x57b4b517ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x57b4b51487b0_0 .net "clock", 0 0, v0x57b4b516fde0_0;  alias, 1 drivers
v0x57b4b519a500_0 .var "signal", 0 0;
E_0x57b4b5187120 .event posedge, v0x57b4b516fde0_0;
S_0x57b4b519a600 .scope module, "pls2" "pulse2" 2 73, 2 31 0, S_0x57b4b517ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x57b4b519a810_0 .net "clock", 0 0, v0x57b4b516fde0_0;  alias, 1 drivers
v0x57b4b519a900_0 .var "signal", 0 0;
S_0x57b4b519aa20 .scope module, "pls3" "pulse3" 2 74, 2 42 0, S_0x57b4b517ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x57b4b519ac40_0 .net "clock", 0 0, v0x57b4b516fde0_0;  alias, 1 drivers
v0x57b4b519ad00_0 .var "signal", 0 0;
E_0x57b4b5170970 .event negedge, v0x57b4b516fde0_0;
S_0x57b4b519ae20 .scope module, "pls4" "pulse4" 2 75, 2 54 0, S_0x57b4b517ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x57b4b519b050_0 .net "clock", 0 0, v0x57b4b516fde0_0;  alias, 1 drivers
v0x57b4b519b110_0 .var "signal", 0 0;
    .scope S_0x57b4b5180170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b516fde0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x57b4b5180170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x57b4b516fde0_0;
    %inv;
    %store/vec4 v0x57b4b516fde0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57b4b519a2c0;
T_2 ;
    %wait E_0x57b4b5187120;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519a500_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519a500_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519a500_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519a500_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519a500_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519a500_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x57b4b519a600;
T_3 ;
    %wait E_0x57b4b5187120;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519a900_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519a900_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57b4b519aa20;
T_4 ;
    %wait E_0x57b4b5170970;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519ad00_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519ad00_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519ad00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x57b4b519ae20;
T_5 ;
    %wait E_0x57b4b5170970;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519b110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519b110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b4b519b110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b4b519b110_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x57b4b517ffe0;
T_6 ;
    %vpi_call 2 78 "$dumpfile", "Guia_0902.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000001, v0x57b4b519b230_0, v0x57b4b519b2d0_0, v0x57b4b519b390_0, v0x57b4b519b460_0, v0x57b4b519b530_0 {0 0 0};
    %vpi_call 2 81 "$display", "Guia_0901 - Ricardo Soares Cerqueira - 803833\012" {0 0 0};
    %vpi_call 2 83 "$monitor", "clock=%b | p1 = %b | p2 =%b | p3=%b | p4=%b", v0x57b4b519b230_0, v0x57b4b519b2d0_0, v0x57b4b519b390_0, v0x57b4b519b460_0, v0x57b4b519b530_0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0902.v";
