<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(90,450)" to="(210,450)"/>
    <wire from="(90,360)" to="(90,450)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <comp loc="(220,260)" name="Q03 - OR/NOR AND/NAND MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(199,47)" name="Text">
      <a name="text" val="Ricardo Soares Cerqueira$803833"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(224,210)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(220,350)" name="Q04 - OR/NOR XOR/XNOR MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,190)" name="Q02 - OR NOR MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(226,139)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,430)" name="Q05 - EVERY GATE MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(220,120)" name="Q01 - AND NAND MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="Q01 - AND NAND MUX">
    <a name="circuit" val="Q01 - AND NAND MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate"/>
    <comp lib="3" loc="(270,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Q02 - OR NOR MUX">
    <a name="circuit" val="Q02 - OR NOR MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOR Gate"/>
    <comp lib="1" loc="(170,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q03 - OR/NOR AND/NAND MUX">
    <a name="circuit" val="Q03 - OR/NOR AND/NAND MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NAND Gate"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate"/>
    <comp lib="3" loc="(340,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="3" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
  </circuit>
  <circuit name="Q04 - OR/NOR XOR/XNOR MUX">
    <a name="circuit" val="Q04 - OR/NOR XOR/XNOR MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <comp lib="3" loc="(340,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="XOR Gate"/>
    <comp lib="1" loc="(200,130)" name="NOR Gate"/>
    <comp lib="3" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q05 - EVERY GATE MUX">
    <a name="circuit" val="Q05 - EVERY GATE MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate"/>
    <comp lib="1" loc="(200,290)" name="XNOR Gate"/>
    <comp lib="3" loc="(270,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="3" loc="(270,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="XOR Gate"/>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,210)" name="NAND Gate"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
